{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.chdir(\"..\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module '__main__' has no attribute '__spec__'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mD:\\TU-Berlin\\Arbeit\\vessim\\examples\\cosim_sil_example.py:86\u001b[0m\n\u001b[0;32m     82\u001b[0m     world\u001b[39m.\u001b[39mrun(until\u001b[39m=\u001b[39mDURATION, rt_factor\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m\u001b[39m/\u001b[39m\u001b[39m60\u001b[39m)\n\u001b[0;32m     85\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m__name__\u001b[39m \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m__main__\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m---> 86\u001b[0m     run_simulation()\n",
      "File \u001b[1;32mD:\\TU-Berlin\\Arbeit\\vessim\\examples\\cosim_sil_example.py:64\u001b[0m, in \u001b[0;36mrun_simulation\u001b[1;34m()\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39m# Software-in-the-loop integration\u001b[39;00m\n\u001b[0;32m     63\u001b[0m sil_interface_sim \u001b[39m=\u001b[39m world\u001b[39m.\u001b[39mstart(\u001b[39m\"\u001b[39m\u001b[39mSilInterface\u001b[39m\u001b[39m\"\u001b[39m, step_size\u001b[39m=\u001b[39m\u001b[39m60\u001b[39m)\n\u001b[1;32m---> 64\u001b[0m sil_interface \u001b[39m=\u001b[39m sil_interface_sim\u001b[39m.\u001b[39;49mSilInterface(\n\u001b[0;32m     65\u001b[0m     nodes\u001b[39m=\u001b[39;49mnodes, storage\u001b[39m=\u001b[39;49mSTORAGE, collection_interval\u001b[39m=\u001b[39;49m\u001b[39m1\u001b[39;49m\n\u001b[0;32m     66\u001b[0m )\n\u001b[0;32m     67\u001b[0m world\u001b[39m.\u001b[39mconnect(computing_system, sil_interface, (\u001b[39m\"\u001b[39m\u001b[39mp\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mp_cons\u001b[39m\u001b[39m\"\u001b[39m))\n\u001b[0;32m     68\u001b[0m world\u001b[39m.\u001b[39mconnect(solar, sil_interface, (\u001b[39m\"\u001b[39m\u001b[39mp\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mp_gen\u001b[39m\u001b[39m\"\u001b[39m))\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\mosaik\\scenario.py:882\u001b[0m, in \u001b[0;36mModelMock.__call__\u001b[1;34m(self, **model_params)\u001b[0m\n\u001b[0;32m    878\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    879\u001b[0m \u001b[39mCall :meth:`create()` to instantiate one model.\u001b[39;00m\n\u001b[0;32m    880\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    881\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_params(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mmodel_params)\n\u001b[1;32m--> 882\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcreate(\u001b[39m1\u001b[39;49m, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mmodel_params)[\u001b[39m0\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\mosaik\\scenario.py:895\u001b[0m, in \u001b[0;36mModelMock.create\u001b[1;34m(self, num, **model_params)\u001b[0m\n\u001b[0;32m    885\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    886\u001b[0m \u001b[39mCreate *num* entities with the specified *model_params* and return\u001b[39;00m\n\u001b[0;32m    887\u001b[0m \u001b[39ma list with the entity dicts.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    891\u001b[0m \u001b[39mto every entity ID to make them globally unique.\u001b[39;00m\n\u001b[0;32m    892\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    893\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_params(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mmodel_params)\n\u001b[1;32m--> 895\u001b[0m entities \u001b[39m=\u001b[39m util\u001b[39m.\u001b[39;49msync_call(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sim, \u001b[39m'\u001b[39;49m\u001b[39mcreate\u001b[39;49m\u001b[39m'\u001b[39;49m, [num, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_name],\n\u001b[0;32m    896\u001b[0m                           model_params)\n\u001b[0;32m    897\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39mlen\u001b[39m(entities) \u001b[39m==\u001b[39m num, (\n\u001b[0;32m    898\u001b[0m         \u001b[39m'\u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m entities were requested but \u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m were created.\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m\n\u001b[0;32m    899\u001b[0m         (num, \u001b[39mlen\u001b[39m(entities)))\n\u001b[0;32m    901\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_make_entities(entities, assert_type\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_name)\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\mosaik\\util.py:64\u001b[0m, in \u001b[0;36msync_call\u001b[1;34m(sim, funcname, args, kwargs)\u001b[0m\n\u001b[0;32m     60\u001b[0m         err_msg \u001b[39m=\u001b[39m (\u001b[39m'\u001b[39m\u001b[39mSimulator \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m closed its connection while executing \u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m     61\u001b[0m                    \u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m(*\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, **\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m (sim\u001b[39m.\u001b[39msid, funcname, args, kwargs))\n\u001b[0;32m     62\u001b[0m         \u001b[39mraise\u001b[39;00m SimulationError(err_msg, e) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m---> 64\u001b[0m \u001b[39mreturn\u001b[39;00m sync_process(proc(), sim\u001b[39m.\u001b[39;49m_world)\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\mosaik\\util.py:27\u001b[0m, in \u001b[0;36msync_process\u001b[1;34m(generator, world, errback, ignore_errors)\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     16\u001b[0m \u001b[39mSynchronously execute a SimPy process defined by the generator object\u001b[39;00m\n\u001b[0;32m     17\u001b[0m \u001b[39m*generator*.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[39mIf *ignore_errors* is set to ``True``, no errors will be printed.\u001b[39;00m\n\u001b[0;32m     25\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     26\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 27\u001b[0m     \u001b[39mreturn\u001b[39;00m world\u001b[39m.\u001b[39;49menv\u001b[39m.\u001b[39;49mrun(until\u001b[39m=\u001b[39;49mworld\u001b[39m.\u001b[39;49menv\u001b[39m.\u001b[39;49mprocess(generator))\n\u001b[0;32m     28\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mConnectionError\u001b[39;00m, RemoteException, SimulationError) \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m     29\u001b[0m     \u001b[39mif\u001b[39;00m errback \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\simpy\\core.py:138\u001b[0m, in \u001b[0;36mBaseEnvironment.run\u001b[1;34m(self, until)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    137\u001b[0m     \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m--> 138\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstep()\n\u001b[0;32m    139\u001b[0m \u001b[39mexcept\u001b[39;00m StopSimulation \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    140\u001b[0m     \u001b[39mreturn\u001b[39;00m exc\u001b[39m.\u001b[39margs[\u001b[39m0\u001b[39m]  \u001b[39m# == until.value\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\simpy\\io\\base.py:74\u001b[0m, in \u001b[0;36mBaseIOEnvironment.step\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     71\u001b[0m event \u001b[39m=\u001b[39m heappop(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_queue)[\u001b[39m3\u001b[39m]\n\u001b[0;32m     73\u001b[0m \u001b[39mfor\u001b[39;00m callback \u001b[39min\u001b[39;00m event\u001b[39m.\u001b[39mcallbacks:\n\u001b[1;32m---> 74\u001b[0m     callback(event)\n\u001b[0;32m     76\u001b[0m \u001b[39m# Mark event as processed.\u001b[39;00m\n\u001b[0;32m     77\u001b[0m event\u001b[39m.\u001b[39mcallbacks \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\simpy\\core.py:60\u001b[0m, in \u001b[0;36mStopSimulation.callback\u001b[1;34m(cls, event)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mcls\u001b[39m(event\u001b[39m.\u001b[39mvalue)\n\u001b[0;32m     59\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m---> 60\u001b[0m     \u001b[39mraise\u001b[39;00m event\u001b[39m.\u001b[39mvalue\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\mosaik\\util.py:57\u001b[0m, in \u001b[0;36msync_call.<locals>.proc\u001b[1;34m()\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m     56\u001b[0m     func \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(sim\u001b[39m.\u001b[39mproxy, funcname)\n\u001b[1;32m---> 57\u001b[0m     ret \u001b[39m=\u001b[39m \u001b[39myield\u001b[39;00m func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m     58\u001b[0m     \u001b[39mreturn\u001b[39;00m ret\n\u001b[0;32m     59\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\mosaik_api\\__init__.py:482\u001b[0m, in \u001b[0;36mget_wrapper.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    481\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrapper\u001b[39m(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m--> 482\u001b[0m     ret \u001b[39m=\u001b[39m func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    483\u001b[0m     \u001b[39mreturn\u001b[39;00m env\u001b[39m.\u001b[39mevent()\u001b[39m.\u001b[39msucceed(ret)\n",
      "File \u001b[1;32mD:\\TU-Berlin\\Arbeit\\Vessim\\vessim\\cosim\\_util.py:70\u001b[0m, in \u001b[0;36mVessimSimulator.create\u001b[1;34m(self, num, model, *args, **kwargs)\u001b[0m\n\u001b[0;32m     67\u001b[0m entities \u001b[39m=\u001b[39m []\n\u001b[0;32m     68\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(next_eid, next_eid \u001b[39m+\u001b[39m num):\n\u001b[0;32m     69\u001b[0m     \u001b[39m# Instantiate `model_class` specified in constructor and pass through args\u001b[39;00m\n\u001b[1;32m---> 70\u001b[0m     entity \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmodel_class(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m     71\u001b[0m     eid \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39meid_prefix \u001b[39m+\u001b[39m \u001b[39mstr\u001b[39m(i)\n\u001b[0;32m     72\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mentities[eid] \u001b[39m=\u001b[39m entity\n",
      "File \u001b[1;32mD:\\TU-Berlin\\Arbeit\\Vessim\\vessim\\cosim\\sil_interface.py:91\u001b[0m, in \u001b[0;36m_SilInterfaceModel.__init__\u001b[1;34m(self, nodes, storage, collection_interval, policy, api_host, api_port)\u001b[0m\n\u001b[0;32m     89\u001b[0m \u001b[39m# start server process\u001b[39;00m\n\u001b[0;32m     90\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapi_server \u001b[39m=\u001b[39m VessimApiServer(api_host, api_port)\n\u001b[1;32m---> 91\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mapi_server\u001b[39m.\u001b[39;49mstart()\n\u001b[0;32m     92\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapi_server\u001b[39m.\u001b[39mwait_for_startup_complete()\n\u001b[0;32m     94\u001b[0m \u001b[39m# init server values and wait for put request confirmation\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\multiprocessing\\process.py:121\u001b[0m, in \u001b[0;36mBaseProcess.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39mnot\u001b[39;00m _current_process\u001b[39m.\u001b[39m_config\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mdaemon\u001b[39m\u001b[39m'\u001b[39m), \\\n\u001b[0;32m    119\u001b[0m        \u001b[39m'\u001b[39m\u001b[39mdaemonic processes are not allowed to have children\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m    120\u001b[0m _cleanup()\n\u001b[1;32m--> 121\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_popen \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_Popen(\u001b[39mself\u001b[39;49m)\n\u001b[0;32m    122\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sentinel \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_popen\u001b[39m.\u001b[39msentinel\n\u001b[0;32m    123\u001b[0m \u001b[39m# Avoid a refcycle if the target function holds an indirect\u001b[39;00m\n\u001b[0;32m    124\u001b[0m \u001b[39m# reference to the process object (see bpo-30775)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\multiprocessing\\context.py:224\u001b[0m, in \u001b[0;36mProcess._Popen\u001b[1;34m(process_obj)\u001b[0m\n\u001b[0;32m    222\u001b[0m \u001b[39m@staticmethod\u001b[39m\n\u001b[0;32m    223\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_Popen\u001b[39m(process_obj):\n\u001b[1;32m--> 224\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_context\u001b[39m.\u001b[39;49mget_context()\u001b[39m.\u001b[39;49mProcess\u001b[39m.\u001b[39;49m_Popen(process_obj)\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\multiprocessing\\context.py:336\u001b[0m, in \u001b[0;36mSpawnProcess._Popen\u001b[1;34m(process_obj)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[39m@staticmethod\u001b[39m\n\u001b[0;32m    334\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_Popen\u001b[39m(process_obj):\n\u001b[0;32m    335\u001b[0m     \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mpopen_spawn_win32\u001b[39;00m \u001b[39mimport\u001b[39;00m Popen\n\u001b[1;32m--> 336\u001b[0m     \u001b[39mreturn\u001b[39;00m Popen(process_obj)\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\multiprocessing\\popen_spawn_win32.py:45\u001b[0m, in \u001b[0;36mPopen.__init__\u001b[1;34m(self, process_obj)\u001b[0m\n\u001b[0;32m     44\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__init__\u001b[39m(\u001b[39mself\u001b[39m, process_obj):\n\u001b[1;32m---> 45\u001b[0m     prep_data \u001b[39m=\u001b[39m spawn\u001b[39m.\u001b[39;49mget_preparation_data(process_obj\u001b[39m.\u001b[39;49m_name)\n\u001b[0;32m     47\u001b[0m     \u001b[39m# read end of pipe will be duplicated by the child process\u001b[39;00m\n\u001b[0;32m     48\u001b[0m     \u001b[39m# -- see spawn_main() in spawn.py.\u001b[39;00m\n\u001b[0;32m     49\u001b[0m     \u001b[39m#\u001b[39;00m\n\u001b[0;32m     50\u001b[0m     \u001b[39m# bpo-33929: Previously, the read end of pipe was \"stolen\" by the child\u001b[39;00m\n\u001b[0;32m     51\u001b[0m     \u001b[39m# process, but it leaked a handle if the child process had been\u001b[39;00m\n\u001b[0;32m     52\u001b[0m     \u001b[39m# terminated before it could steal the handle from the parent process.\u001b[39;00m\n\u001b[0;32m     53\u001b[0m     rhandle, whandle \u001b[39m=\u001b[39m _winapi\u001b[39m.\u001b[39mCreatePipe(\u001b[39mNone\u001b[39;00m, \u001b[39m0\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\multiprocessing\\spawn.py:187\u001b[0m, in \u001b[0;36mget_preparation_data\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m    184\u001b[0m \u001b[39m# Figure out whether to initialise main in the subprocess as a module\u001b[39;00m\n\u001b[0;32m    185\u001b[0m \u001b[39m# or through direct execution (or to leave it alone entirely)\u001b[39;00m\n\u001b[0;32m    186\u001b[0m main_module \u001b[39m=\u001b[39m sys\u001b[39m.\u001b[39mmodules[\u001b[39m'\u001b[39m\u001b[39m__main__\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m--> 187\u001b[0m main_mod_name \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(main_module\u001b[39m.\u001b[39;49m__spec__, \u001b[39m\"\u001b[39m\u001b[39mname\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m)\n\u001b[0;32m    188\u001b[0m \u001b[39mif\u001b[39;00m main_mod_name \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    189\u001b[0m     d[\u001b[39m'\u001b[39m\u001b[39minit_main_from_name\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m main_mod_name\n",
      "\u001b[1;31mAttributeError\u001b[0m: module '__main__' has no attribute '__spec__'"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.44}\n",
      "Data received at /power: {'power': 2.46}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 2.11}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.33}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.64}\n",
      "Data received at /power: {'power': 2.42}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.42}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.25}\n",
      "Data received at /power: {'power': 2.38}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.31}\n",
      "Data received at /power: {'power': 2.22}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.46}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.64}\n",
      "Data received at /power: {'power': 2.18}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 2.3}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.61}\n",
      "Data received at /power: {'power': 2.59}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.46}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.2}\n",
      "Data received at /power: {'power': 2.19}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.39}\n",
      "Data received at /power: {'power': 2.51}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.22}\n",
      "Data received at /power: {'power': 2.07}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 2.4}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.3}\n",
      "Data received at /power: {'power': 2.32}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.36}\n",
      "Data received at /power: {'power': 2.25}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.27}\n",
      "Data received at /power: {'power': 2.22}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.44}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.48}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.21}\n",
      "Data received at /power: {'power': 2.39}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.36}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.08}\n",
      "Data received at /power: {'power': 2.36}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.52}\n",
      "Data received at /power: {'power': 2.32}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.45}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.28}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.19}\n",
      "Data received at /power: {'power': 2.25}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.25}\n",
      "Data received at /power: {'power': 2.44}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.18}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.49}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.5}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.36}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 2.29}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.34}\n",
      "Data received at /power: {'power': 2.31}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.39}\n",
      "Data received at /power: {'power': 2.21}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.57}\n",
      "Data received at /power: {'power': 2.39}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.64}\n",
      "Data received at /power: {'power': 2.63}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.46}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.08}\n",
      "Data received at /power: {'power': 2.46}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.36}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.21}\n",
      "Data received at /power: {'power': 2.31}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.41}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 2.2}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.29}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.11}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.74}\n",
      "Data received at /power: {'power': 2.55}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.54}\n",
      "Data received at /power: {'power': 2.26}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.45}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 2.34}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.39}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.24}\n",
      "Data received at /power: {'power': 2.12}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.39}\n",
      "Data received at /power: {'power': 2.28}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 2.21}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.18}\n",
      "Data received at /power: {'power': 2.24}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.2}\n",
      "Data received at /power: {'power': 2.19}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.27}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 2.45}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.53}\n",
      "Data received at /power: {'power': 2.18}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.28}\n",
      "Data received at /power: {'power': 2.25}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.55}\n",
      "Data received at /power: {'power': 2.44}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.16}\n",
      "Data received at /power: {'power': 2.33}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.28}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 2.75}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.97}\n",
      "Data received at /power: {'power': 2.93}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.82}\n",
      "Data received at /power: {'power': 2.24}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.33}\n",
      "Data received at /power: {'power': 2.57}\n",
      "Data received at /power: {'power': 2.34}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.43}\n",
      "Data received at /power: {'power': 2.37}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.18}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.48}\n",
      "Data received at /power: {'power': 2.46}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 2.24}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.21}\n",
      "Data received at /power: {'power': 2.25}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.42}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.25}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.21}\n",
      "Data received at /power: {'power': 2.36}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.11}\n",
      "Data received at /power: {'power': 2.68}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.42}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.45}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 2.23}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.34}\n",
      "Data received at /power: {'power': 2.63}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.11}\n",
      "Data received at /power: {'power': 2.32}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.19}\n",
      "Data received at /power: {'power': 2.28}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 2.19}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 2.25}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.33}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 2.27}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.34}\n",
      "Data received at /power: {'power': 2.38}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 2.24}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.08}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.48}\n",
      "Data received at /power: {'power': 2.53}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.18}\n",
      "Data received at /power: {'power': 2.27}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.36}\n",
      "Data received at /power: {'power': 2.28}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.2}\n",
      "Data received at /power: {'power': 2.46}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.64}\n",
      "Data received at /power: {'power': 2.32}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.26}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 2.32}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.3}\n",
      "Data received at /power: {'power': 2.31}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 2.2}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.11}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.11}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.36}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.3}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 2.2}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 2.49}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.31}\n",
      "Data received at /power: {'power': 2.65}\n",
      "Data received at /power: {'power': 2.15}Data received at /power: {'power': 12.03}\n",
      "\n",
      "Data received at /power: {'power': 2.42}\n",
      "Data received at /power: {'power': 2.24}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 2.49}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.18}\n",
      "Data received at /power: {'power': 2.37}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.08}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.31}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.18}\n",
      "Data received at /power: {'power': 2.08}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.62}\n",
      "Data received at /power: {'power': 2.26}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.5}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.23}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.18}\n",
      "Data received at /power: {'power': 2.37}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.16}\n",
      "Data received at /power: {'power': 2.19}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.32}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 2.29}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.3}\n",
      "Data received at /power: {'power': 2.27}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 2.21}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.11}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.2}\n",
      "Data received at /power: {'power': 2.31}\n",
      "Data received at /power: {'power': 2.09}Data received at /power: {'power': 12.03}\n",
      "\n",
      "Data received at /power: {'power': 2.33}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 2.25}\n",
      "Data received at /power: {'power': 2.2}Data received at /power: {'power': 12.03}\n",
      "\n",
      "Data received at /power: {'power': 2.08}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.27}\n",
      "Data received at /power: {'power': 2.59}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.28}\n",
      "Data received at /power: {'power': 2.36}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.49}\n",
      "Data received at /power: {'power': 2.22}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.22}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 2.34}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.12}\n",
      "Data received at /power: {'power': 2.08}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.3}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.21}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.36}\n",
      "Data received at /power: {'power': 2.19}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.25}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.24}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.44}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.31}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.27}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.29}\n",
      "Data received at /power: {'power': 2.46}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.21}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.18}\n",
      "Data received at /power: {'power': 2.28}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 2.28}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 2.32}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.29}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.54}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.34}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.11}\n",
      "Data received at /power: {'power': 2.28}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.08}\n",
      "Data received at /power: {'power': 2.46}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.33}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 2.52}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.28}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.46}\n",
      "Data received at /power: {'power': 2.33}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.31}\n",
      "Data received at /power: {'power': 2.33}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.08}\n",
      "Data received at /power: {'power': 2.16}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.24}\n",
      "Data received at /power: {'power': 2.11}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.27}\n",
      "Data received at /power: {'power': 2.32}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.3}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.19}\n",
      "Data received at /power: {'power': 2.16}\n",
      "Data received at /power: {'power': 12.03}Data received at /power: {'power': 2.15}\n",
      "\n",
      "Data received at /power: {'power': 2.36}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.4}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.2}\n",
      "Data received at /power: {'power': 2.35}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.34}\n",
      "Data received at /power: {'power': 2.65}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.21}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.19}\n",
      "Data received at /power: {'power': 2.08}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.07}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.46}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.17}\n",
      "Data received at /power: {'power': 2.25}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.11}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.28}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.37}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.46}\n",
      "Data received at /power: {'power': 2.12}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.23}\n",
      "Data received at /power: {'power': 2.51}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 2.16}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.26}\n",
      "Data received at /power: {'power': 2.3}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.27}\n",
      "Data received at /power: {'power': 2.77}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.36}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.12}\n",
      "Data received at /power: {'power': 2.26}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.49}\n",
      "Data received at /power: {'power': 2.76}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.64}\n",
      "Data received at /power: {'power': 2.11}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.14}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 2.44}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 2.25}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.2}\n",
      "Data received at /power: {'power': 2.26}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.16}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.46}\n",
      "Data received at /power: {'power': 2.32}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.29}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.33}\n",
      "Data received at /power: {'power': 2.08}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.18}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.22}\n",
      "Data received at /power: {'power': 12.03}\n",
      "Data received at /power: {'power': 2.18}\n",
      "Data received at /power: {'power': 2.28}\n",
      "Data received at /power: {'power': 2.4}\n",
      "Data received at /power: {'power': 2.1}\n",
      "Data received at /power: {'power': 2.31}\n",
      "Data received at /power: {'power': 2.15}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.13}\n",
      "Data received at /power: {'power': 2.08}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.34}\n",
      "Data received at /power: {'power': 2.07}\n",
      "Data received at /power: {'power': 2.09}\n",
      "Data received at /power: {'power': 2.15}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connection.py\", line 200, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] Ein Verbindungsversuch ist fehlgeschlagen, da die Gegenstelle nach einer bestimmten Zeitspanne nicht richtig reagiert hat, oder die hergestellte Verbindung war fehlerhaft, da der verbundene Host nicht reagiert hat\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 496, in _make_request\n",
      "    conn.request(\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connection.py\", line 388, in request\n",
      "    self.endheaders()\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\http\\client.py\", line 1278, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\http\\client.py\", line 1038, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\http\\client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connection.py\", line 236, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connection.py\", line 209, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x00000252A856A810>, 'Connection to 35.198.148.144 timed out. (connect timeout=None)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='35.198.148.144', port=8000): Max retries exceeded with url: /power (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x00000252A856A810>, 'Connection to 35.198.148.144 timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\TU-Berlin\\Arbeit\\Vessim\\vessim\\sil\\http_client.py\", line 37, in get\n",
      "    response = requests.get(self.server_address + route)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\requests\\adapters.py\", line 507, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='35.198.148.144', port=8000): Max retries exceeded with url: /power (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x00000252A856A810>, 'Connection to 35.198.148.144 timed out. (connect timeout=None)'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"D:\\TU-Berlin\\Arbeit\\Vessim\\vessim\\sil\\stoppable_thread.py\", line 26, in run\n",
      "    self.target_function()\n",
      "  File \"D:\\TU-Berlin\\Arbeit\\Vessim\\vessim\\sil\\power_meter.py\", line 56, in _update_power\n",
      "    self.power = float(self.http_client.get(\"/power\")[\"power\"])\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\TU-Berlin\\Arbeit\\Vessim\\vessim\\sil\\http_client.py\", line 39, in get\n",
      "    raise HTTPClientError(\n",
      "vessim.sil.http_client.HTTPClientError: HTTP client error (status code: 503): Failed connection to http://35.198.148.144:8000\n",
      "Exception in thread Thread-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connection.py\", line 200, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionAbortedError: [WinError 10053] Eine bestehende Verbindung wurde softwaregesteuert\n",
      "durch den Hostcomputer abgebrochen\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 496, in _make_request\n",
      "    conn.request(\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connection.py\", line 388, in request\n",
      "    self.endheaders()\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\http\\client.py\", line 1278, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\http\\client.py\", line 1038, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\http\\client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connection.py\", line 236, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connection.py\", line 215, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000252A85DB250>: Failed to establish a new connection: [WinError 10053] Eine bestehende Verbindung wurde softwaregesteuert\n",
      "durch den Hostcomputer abgebrochen\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.207.71', port=8000): Max retries exceeded with url: /power (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000252A85DB250>: Failed to establish a new connection: [WinError 10053] Eine bestehende Verbindung wurde softwaregesteuert\\r\\ndurch den Hostcomputer abgebrochen'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\TU-Berlin\\Arbeit\\Vessim\\vessim\\sil\\http_client.py\", line 37, in get\n",
      "    response = requests.get(self.server_address + route)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.207.71', port=8000): Max retries exceeded with url: /power (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000252A85DB250>: Failed to establish a new connection: [WinError 10053] Eine bestehende Verbindung wurde softwaregesteuert\\r\\ndurch den Hostcomputer abgebrochen'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kilian\\anaconda3\\envs\\Synergy\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"D:\\TU-Berlin\\Arbeit\\Vessim\\vessim\\sil\\stoppable_thread.py\", line 26, in run\n",
      "    self.target_function()\n",
      "  File \"D:\\TU-Berlin\\Arbeit\\Vessim\\vessim\\sil\\power_meter.py\", line 56, in _update_power\n",
      "    self.power = float(self.http_client.get(\"/power\")[\"power\"])\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\TU-Berlin\\Arbeit\\Vessim\\vessim\\sil\\http_client.py\", line 39, in get\n",
      "    raise HTTPClientError(\n",
      "vessim.sil.http_client.HTTPClientError: HTTP client error (status code: 503): Failed connection to http://192.168.207.71:8000\n"
     ]
    }
   ],
   "source": [
    "%%capture\n",
    "\n",
    "%run examples/cosim_sil_example.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get data of baseline simulation\n",
    "with open (\"data.csv\", \"r\") as f:\n",
    "    baseline_experiment = pd.read_csv(f, index_col=0)\n",
    "baseline_experiment.index = pd.to_datetime(baseline_experiment.index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%%capture\n",
    "\n",
    "%run examples/cosim_sil_cacu_example.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open (\"data.csv\", \"r\") as f:\n",
    "    carbon_aware_experiment = pd.read_csv(f, index_col=0)\n",
    "carbon_aware_experiment.index = pd.to_datetime(carbon_aware_experiment.index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "RED = \"#D65D62\"\n",
    "GREEN = \"#79ae7c\"\n",
    "\n",
    "def plot_evaluation(measurements_df, axs, title: str, left: bool):\n",
    "    axs[0].set_title(title)\n",
    "\n",
    "    # Unpack data\n",
    "    p_prod = measurements_df[\"p_solar\"]\n",
    "    p_computing_system = - measurements_df[\"p_computing_system\"]\n",
    "    p_grid = - measurements_df[\"p_grid\"]\n",
    "    battery_soc = measurements_df[\"battery_soc\"]\n",
    "    battery_min_soc = measurements_df[\"battery_min_soc\"]\n",
    "    carbon = measurements_df[\"carbon_intensity\"]\n",
    "\n",
    "    # Plot Production and Consumption\n",
    "    p_prod.plot(ax=axs[0], color=\"#6b9a6e\", label=\"production\")\n",
    "    p_computing_system.plot(ax=axs[0], color=\"#ce3d43\", label=\"consumption\", linestyle=\":\")\n",
    "    axs[0].set_ylabel(\"power (W)\")\n",
    "    axs[0].legend(frameon=False)\n",
    "\n",
    "    # Plot Production/Consumption delta\n",
    "    x = p_prod - p_computing_system\n",
    "    x.plot(ax=axs[1], alpha=0)\n",
    "    axs[1].fill_between(x.index, 0, x.values, where=x.values>0, color=GREEN)\n",
    "    axs[1].fill_between(x.index, 0, x.values, where=x.values<0, color=RED)\n",
    "    axs[1].set_ylabel(\"power\\ndelta (W)\")\n",
    "\n",
    "    # Plot Battery State of Charge\n",
    "    battery_soc.plot(ax=axs[2], alpha=0)\n",
    "    axs[2].fill_between(battery_soc.index, 0, battery_soc.values * 100, color=GREEN)\n",
    "    axs[2].set_ylim(0, 100)\n",
    "    axs[2].set_ylabel(\"battery state\\nof charge (%)\")\n",
    "    (battery_min_soc * 100).plot(ax=axs[2], linestyle=\"--\", linewidth=.8, color=\"black\", label=\"max discharge\")\n",
    "    h, l = axs[2].get_legend_handles_labels()\n",
    "    axs[2].legend(h[1:], l[1:], frameon=False)\n",
    "\n",
    "    # Plot grid power and carbon emission\n",
    "    p_grid[p_grid < 0] = 0\n",
    "    p_grid.plot(ax=axs[3], color=RED, linestyle=\"-\")\n",
    "    axs[3].fill_between(p_grid.index, 0, p_grid.values.astype(float), color=RED)\n",
    "    axs[3].set_ylim(0, 30)\n",
    "    axs[3].set_yticks([0, 20])\n",
    "    axs[3].set_ylabel(\"grid power\\nusage (W)\")\n",
    "    ax3_twin = axs[3].twinx()\n",
    "    carbon.plot(ax=ax3_twin, color=\"#333\", linewidth=.8)\n",
    "    ax3_twin.set_ylim(0, 350)\n",
    "    if left:\n",
    "        ax3_twin.set_yticks([])\n",
    "        label_x = 0.35\n",
    "    else:\n",
    "        ax3_twin.set_ylabel(\"carbon intensity\\n(gCO2/kWh)\")\n",
    "        ax3_twin.set_yticks([0, 100, 200, 300])\n",
    "        label_x = 0.45\n",
    "    h1, l1 = axs[3].get_legend_handles_labels()\n",
    "    h2, l2 = ax3_twin.get_legend_handles_labels()\n",
    "    axs[3].legend([h1[0], h2[0]], [\"grid power usage\", \"carbon emission\"], frameon=False, bbox_to_anchor=(label_x, 0.63))\n",
    "\n",
    "    # Plot accumulated carbon emission\n",
    "    emissions = p_grid * carbon  # 60 Ws * gCO2/kWh  //  gCO2/60000 // kgCO2/60000/1000\n",
    "    emissions /= 60000\n",
    "    emissions.cumsum().plot(ax=axs[4], color=\"#555\", linewidth=.8)\n",
    "    axs[4].fill_between(emissions.index, emissions.cumsum().values, color=\"#ddd\")\n",
    "    axs[4].set_ylabel(\"accumulated\\nemissions (gCO2)\")\n",
    "    axs[4].set_ylim(0, 43)\n",
    "\n",
    "fig, axs = plt.subplots(ncols=2, nrows=5, sharex=\"col\", sharey=\"row\", figsize=(10,5.5))\n",
    "fig.tight_layout(pad=0)\n",
    "plot_evaluation(baseline_experiment, axs[:,0], title=\"Baseline experiment\", left=True)\n",
    "plot_evaluation(carbon_aware_experiment, axs[:,1], title=\"Carbon-aware experiment\", left=False)\n",
    "fig.align_ylabels()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Synergy",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
